# campus-skill-help-platform

./: .gitignore  LICENSE  README.md  alter_avatar.sql  alter_eval.sql  clear_all_data.sql  init_db.sql  update_chat.sql
SKILL-HELP/: App.vue  manifest.json  package-lock.json  pages.json
SKILL-HELP/custom-tab-bar/: index.js  index.wxml  index.wxss
SKILL-HELP/pages/demand/: demand-detail.vue  demand.vue
SKILL-HELP/pages/home/: home.vue  skill-detail.vue
SKILL-HELP/pages/index/: index.vue
SKILL-HELP/pages/message/: chat.vue  message.vue  order-detail.vue
SKILL-HELP/pages/profile/: appeal.vue  auth.vue  edit.vue  favorites.vue  my-demands.vue  my-skills.vue  profile.vue  user-profile.vue
SKILL-HELP/pages/publish/: eval.vue  index.vue  publish-skill.vue  publish.vue
SKILL-HELP/utils/: request.js  toast.js
skill-help-admin/: index.html  package-lock.json  package.json
skill-help-admin/src/: App.vue  main.js  style.css
skill-help-admin/src/layout/: index.vue
skill-help-admin/src/router/: index.js
skill-help-admin/src/utils/: request.js
skill-help-admin/src/views/appeal/: index.vue
skill-help-admin/src/views/demand/: index.vue
skill-help-backend/: pom.xml
skill-help-backend/src/main/java/com/nntu/skillhelp/: SkillHelpApplication.java
skill-help-backend/src/main/java/com/nntu/skillhelp/common/: Result.java
skill-help-backend/src/main/java/com/nntu/skillhelp/config/: MybatisPlusConfig.java
skill-help-backend/src/main/java/com/nntu/skillhelp/controller/: AdminAppealController.java  AdminDemandController.java  AdminUserController.java  AppealController.java  ChatMessageController.java  CreditRecordController.java  DemandController.java  EvaluationController.java  HelpOrderController.java  SkillController.java  UserController.java
skill-help-backend/src/main/java/com/nntu/skillhelp/dto/: WechatLoginDTO.java
skill-help-backend/src/main/java/com/nntu/skillhelp/entity/: Appeal.java  ChatMessage.java  CreditRecord.java  Demand.java  Evaluation.java  HelpOrder.java  Skill.java  User.java
skill-help-backend/src/main/java/com/nntu/skillhelp/mapper/: AppealMapper.java  ChatMessageMapper.java  CreditRecordMapper.java  DemandMapper.java  EvaluationMapper.java  HelpOrderMapper.java  SkillMapper.java  UserMapper.java
skill-help-backend/src/main/java/com/nntu/skillhelp/service/: AppealService.java  ChatMessageService.java  CreditRecordService.java  DemandService.java  EvaluationService.java  HelpOrderService.java  MatchingAlgorithmService.java  SkillService.java  UserService.java
skill-help-backend/src/main/java/com/nntu/skillhelp/service/impl/: AppealServiceImpl.java  ChatMessageServiceImpl.java  CreditRecordServiceImpl.java  DemandServiceImpl.java  EvaluationServiceImpl.java  HelpOrderServiceImpl.java  MatchingAlgorithmServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
skill-help-backend/src/main/resources/: application-example.yml  application.yml
(+2 files in other folders)
